Feature: First Test Feature

  @SeverityLevel.TRIVIAL
  @Test1
  Scenario: Test scenario 1
#    Given Пользователь открывает браузер на странице тестируемого ресурса
    Given Пользователь открывает сайт "https://www.yandex.ru/"
#    When #(где значение в $$ - берется значение из стеша) проект построчно
    When Пользователь находится на странице "Страница поиска"
    When пользователь сохраняет значение поля в стеш
      | (текст первой строки с новостью на странице) | firstNews|
    When пользователь подготавливает
      | подробнее $firstNews$ | SAVE | search |
    When пользователь заполняет поля
      | поисковая строка | STASH:search |
