Feature: First Test Feature

  @SeverityLevel.TRIVIAL
  @Test1
  Scenario: Test scenario 1
#    Given Пользователь открывает браузер на странице тестируемого ресурса
    Given Пользователь открывает сайт "https://www.yandex.ru/"
#    When #(где значение в $$ - берется значение из стеша) проект построчно
    When Пользователь находится на странице "Страница поиска"
    When Пользователь сохраняет значение элемента в стеш
      | Первая новость на странице   |   ключ из стеша для первой новости на странице          |
    When Пользователь подготовавливает значения
      |Подготавливаемое значение      |Правило                   |Ключ преобразованного значения|
      | $ключ из стеша для первой новости на странице$| SAVE     |Первая новость на странице    |
      | $текст первой новости$        | GET                      |Первая новость на странице    |
    When
    When Пользователь (заполняет поле) "Поле для ввода" "$текст первой новости$"
