Feature: First Test Feature

  @SeverityLevel.TRIVIAL
  @Test1
  Scenario: Test scenario 1
#    Given Пользователь открывает браузер на странице тестируемого ресурса
    Given Пользователь открывает сайт "https://www.yandex.ru/"
#    When #(где значение в $$ - берется значение из стеша) проект построчно
    When Пользователь находится на странице "Страница поиска"
    When Пользователь подготовавливает значения
      |Подготавливаемое значение      |Правило                   |Ключ преобразованного значения|
      | текст первой новости          | SAVE                     |Первая новость на странице    |
      | текст первой новости          | GET                      |Первая новость на странице    |
    When Пользователь (заполняет поле) "Поле для ввода" "текст первой новости"
