Feature: First Test Feature

  @SeverityLevel.TRIVIAL
  @Test1
  Scenario: Test scenario 1
#    Given Пользователь открывает браузер на странице тестируемого ресурса
    Given Пользователь открывает сайт "https://www.yandex.ru/"
#    When #(где значение в $$ - берется значение из стеша) проект построчно
    When Пользователь находится на странице "Страница поиска"
    #инициализация страницы
    When Пользователь сохраняет значение элемента в стеш
      |Текст первой строки с новостью на странице|   firstNews         |
    When Пользователь подготовавливает значения
      |подробнее $firstNews$    |SAVE           |search|

    When Пользователь заполняет поле
      | Поисковая строка      | STASH:search |
